<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Calendar and booking system of Grundfos Kollegiet">
    <meta name="keywords" content="Calendar, navigation, Mon, Tue, Wen, Thur, Fri, Sat, Sun, day, date, month, party">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../base/universal.css">
</head>
<body>
    <!--nav bar-->
    <section>
        <div id="nav">navigation</div>
    </section>
    
<main>
    <div id="calendar-wrap">

        
        <header>
            <section class="MobHeading">
            <a href="../front-page/index.html" ><img src="../images/icons/home.png" alt="home page" id="MobHome"></a>
            <h2>November 2022</h2>
            </section>
        </header>
        
        <div id="calendar">
            <ul class="weekdays">
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thur</li>
                <li>Fri</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul>

            <!-- Days from previous month -->

    			<ul class="days">
    				<li class="day other-month">
    					<div class="date">30</div>    					
    				</li>
    				<li class="day other-month">
    					<div class="date">31</div>
                    </li>

            	<!-- Days in current month -->

    				<li class="day">
    					<div class="date">1</div>    					
    				</li>

    				<li class="day">
    					<div class="date">2</div>				
    				</li>

                    <li class="day">
    					<div class="date">3</div>				
    				</li>

                    <li class="day">
    					<div class="date">4</div>				
    				</li>

                    <li class="day">
    					<div class="date">5</div>				
    				</li>

	              <!-- Row #2 -->

    <ul class="days">
        <li class="day">
            <div class="date">6</div>    					
        </li>
        <li class="day">
            <div class="date">7</div>    					
        </li>
        <li class="day">
            <div class="date">8</div>    					
        </li>
        <li class="day">
            <div class="date">9</div>    					
        </li>
        <li class="day">
            <div class="date">10</div>    					
        </li>
        <li class="day">
            <div class="date">11</div>    					
        </li>
        <li class="day">
            <div class="date">12</div>    					
        </li>

                  <!-- Row #3 -->

    			<ul class="days">
    				<li class="day">
    					<div class="date">13</div>    					
    				</li>

    				<li class="day">
    					<div class="date">14</div>
                        <div class="event">
    						<div class="event-desc">
    							Movie night
    						</div>    					
    				</li>

    				<li class="day">
    					<div class="date">15</div>    					
    				</li>

    				<li class="day">
    					<div class="date">16</div> 	
                    </li>	
                    
                    <li class="day">
    					<div class="date">17</div> 	
                    </li>	

                    <li class="day">
    					<div class="date">18</div> 	
                    </li>
                    
                    <li class="day">
    					<div class="date">19</div> 	
                    </li>
                    
                    <!-- Row #4 -->

    			<ul class="days">
    				<li class="day">
    					<div class="date">20</div>    					
    				</li>

    				<li class="day">
    					<div class="date">21</div>
                    </li>
    				<li class="day">
    					<div class="date">22</div>    					
    				</li>

    				<li class="day">
    					<div class="date">23</div>    					
    				</li>

    				<li class="day">
    					<div class="date">24</div>  
                        <div class="event">
    						<div class="event-desc">
    							Private party
    						</div> 
                    </li>

                    <li class="day">
    					<div class="date">25</div>  
                    </li>

                    <li class="day">
    					<div class="date">26</div>  
                    </li>

                    	<!-- Row #5 -->

    			<ul class="days">
    				<li class="day">
    					<div class="date">27</div>
                    </li>

                    <li class="day">
    					<div class="date">28</div>
                    </li>

                    <li class="day">
    					<div class="date">29</div>
                    </li>

                    <li class="day">
    					<div class="date">30</div>
                    </li>
                    
                    <!-- Next Month -->    					
    				</li>
    				<li class="day other-month">
    					<div class="date">1</div>    					
    				</li>
    				<li class="day other-month">
    					<div class="date">2</div>    					
    				</li>
                    <li class="day other-month">
    					<div class="date">3</div>    					
    				</li>                
</ul>
</main>
 </div><!-- /. calendar -->
</div><!-- /. wrap -->
<script src="../js/js.js">
</script>
</body>
</html>